---
# More complex development environments I manage with their own playbooks,
# import the ones I want installed here.
#
# Some of these I no longer install by default, so see the development directory
# for the entire list.
- import_playbook: playbooks/development/go.yml
- import_playbook: playbooks/development/node.yml
- import_playbook: playbooks/development/ruby.yml
- import_playbook: playbooks/development/rust.yml
- import_playbook: playbooks/development/vscode.yml

# More and more these days, I'm actually favoring using Docker to manage local
# dev environments, making the playbooks like the above unnecessary (but it's
# still nice to have the ability to do local dev, hence I still have them for
# more frequently used environments.)
- import_playbook: playbooks/development/docker.yml

- name: Applications and tools
  hosts: all
  tasks:
  - name: install brewcask applications
    tags: casks
    homebrew_cask: state=present name={{ item }}
    with_items:
      # Extra web browsers
      - google-chrome
      - firefox
      # Windows emulation
      - vmware-fusion
      # Other GUI dev-ish tools
      - dash
      - github
      - gitup
      - imageoptim
      - licecap
      # non-dev stuff for general productivity
      - authy
      # non-dev stuff for general unproductivity (games, media, torrents)
      - brogue
      - dungeon-crawl-stone-soup-tiles
      - transmission
      - vlc

  - name: install homebrew tools
    tags: brews
    homebrew:
      state: present
      name:
        # former "essential" list
        - git
        - coreutils
        - hub
        - scmpuff
        - ssh-copy-id
        - imagemagick
        # General dev tools useful on the command line.
        - ack
        - ripgrep
        - jq
        - gist
        - github/gh/gh
        - scc
        - hyperfine
        - git-sizer
        - git-absorb
        - git-delta
        # better replacements for standard coreutils etc
        - hexyl # better hexdump
        - bat   # better less
        - fd    # better find
        # Some small custom tools I use for command line productivity,
        # but not in enough demand to actually submit to homebrew central.
        - mroth/formulas/readtime             # see github.com/mroth/readtime
        - mroth/formulas/timeduration         # see github.com/mroth/timeduration
        - mroth/formulas/consider             # see github.com/mroth/consider
        - mroth/formulas/deepclean            # see github.com/mroth/deepclean
        - mroth/formulas/bump                 # see github.com/mroth/bump
        - mroth/formulas/git-semver-describe  # see github.com/mroth/semverdesc
        - mroth/formulas/ramdisk              # see github.com/mroth/ramdisk
        # let us avoid global gems as distribution tool
        - brew-gem
        # Linters, etc that aren't part of a general dev environment.
        - shellcheck
        # Tools to aide Heroku deployments.  I do this less often these days,
        # but still handy to have around.
        - heroku
        - forego
        # networking tools
        - curl
        - wget
        - speedtest_cli
        # security tools
        - gnupg
        - nmap
        - pwgen
